<html>
  <head>
    <title>HallPlanner</title>
    <!-- ----------------------- -->
    <!-- 0.7.0 working fine -->
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
   
 
    <!-- To work on Events -->
    <script src="https://unpkg.com/aframe-event-set-component@^4.0.0/dist/aframe-event-set-component.min.js"></script>
   
    <!-- If we want to use Physics in our project we need to add this script -->
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-physics-system@v4.0.0/dist/aframe-physics-system.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras/dist/aframe-extras.min.js"></script>
 
 
    <script src="https://unpkg.com/super-hands@2.0.2/dist/super-hands.min.js"></script>
    <style>
        #menuButton{
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1;
            font-size: large;
            padding:5px 15px 5px 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 5px;
            cursor: pointer;
        }
        #buttonPanel{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        position: absolute;
        z-index: 1;
        top: 60px;
        left: 20px;
        padding:5px 15px 5px 15px ;
        background-color: dimgray;
        border: 5px;
        display: none;
        }
        .actionButton{
            cursor: pointer;
           
            font-size: medium;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .actionButton:hover{
            background-color: cornflowerblue;
        }
    </style>
 
 
 
  </head>
  <body>
 
    <button id="menuButton">Menu</button>
    <div id="buttonPanel">
        <button class="actionButton" id="chair1Button">Chair1</button>
        <button class="actionButton" id="chair2Button">Chair2</button>
        <button class="actionButton" id="sofaButton">Table</button>
        <button class="actionButton" id="tableButton">Sofa</button>
    </div>
    <a-scene change-color physics="gravity:-9.8">
      <a-entity progressive-controls></a-entity>
 
      <a-assets>
        <img id="sky" src="https://th.bing.com/th?id=OIP.0bSfxao4QC_wljlGDmhRTQHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" />
        <img id="plane" src="../POC's/3rd Section/floor-1024.jpg" />
        <img id="floor" src="https://th.bing.com/th?id=OIP.k_DbZrHOKnDNGtoGwSNtpAHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"/>
        <img id="wall" src="https://www.bing.com/th?id=OIP.DjyPpf68OPLEgEAf64E19AHaHa&w=146&h=146&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"/>
 
        <a-asset-item id="anotherchair" src="../Props/Chair.glb"></a-asset-item>
        <a-asset-item id="chair" src="../Props/Chair.glb"></a-asset-item>
        <a-asset-item id="sofa" src="../Props/Sofa.glb"></a-asset-item>
        <a-asset-item id="table" src="../Props/Table.glb"></a-asset-item>
       
      </a-assets>
 
      <!-- Sky -->
      <a-sky src="#sky"></a-sky>
 
        <a-camera >
          <a-entity cursor raycaster="object: .draggable" position="0 0 -1" geometry="primitive: ring"  scale="0.015 0.015 0.015"  material="color: black; shader: flat" ></a-entity>
        </a-camera>
 
      <!-- Environment /Walls-->
      <!-- Back wall -->
      <a-box  src="#wall" repeat="7 7"  color="#E8E8E8"  position="0 1.7 -9" scale="10 3.5 0.1" static-body >
      </a-box>
 
      <!-- Right wall -->
      <a-box  position="5 1.7 -4" scale="10 3.5 0.1" rotation=" 0 -90 0 " src="#wall" repeat="7 7" color="#E8E8E8" static-body>
      </a-box>
 
      <!-- Left wall -->
      <a-box position="-5 1.7 -4" scale="10 3.5 0.1" rotation=" 0 -270 0" src="#wall" repeat="4 4" color="#E8E8E8" static-body>
      </a-box>
 
      <!-- Floor -->
      <a-box src="#floor" repeat="4 4"  position="0 0 -4"  rotation="-90 0 0" scale="10 10 0.1" static-body>
      </a-box>
 
      <!-- gltf model -->
 
      <a-entity gltf-model="#chair" position="2 0 -5" scale="1.5 1.5 1" rotation="0 -90 0" class="draggable" grabbable dynamic-body ></a-entity>
 
       <!-- Change color in on click -->
       <a-entity id="chairs" gltf-model="#chair" position="2 0 -4" scale="1.5 1.5 1" rotation="0 -90 0"></a-entity>
       <!-- text to display -->
       <a-text id="text" value="" position="2 1.5 -5" color="black" width="4"></a-text>
 
       <a-entity gltf-model="#sofa"  position="0 0 -7" scale="2 2 2" rotation="0 180 0" ></a-entity>
 
       <a-entity gltf-model="#table"  id="my-model" position="0 0 -5" scale="2 2 2" ></a-entity>
 
        <!-- Button: For to display the text -->
      <!-- <a-box id="display-text" color="grey" position="-0.5 0.5 -2" scale="0.5 0.2 0.1">
        <a-text value="Display text" color="black" position="-0.4 0.2 0.7" side="double" scale="0.7 2 -10"></a-text>
      </a-box> -->
 
      <!--Button:  For to change the color -->
      <!-- <a-box id="color-change-btn" color="grey" position="0.5 0.5 -2" scale="0.5 0.2 0.1">
        <a-text value="Change color" color="black" position="-0.5 0.2 0.7" side="double" scale="0.7 2 -10"></a-text>
      </a-box>  -->
 
  </a-scene>
  <script>
     
                document.getElementById('menuButton').addEventListener('click',()=>{
            const buttonpanel = document.querySelector('#buttonPanel');
            if(buttonpanel.style.display == 'none'){
                buttonpanel.style.display = 'flex';
            } else{
                buttonpanel.style.display='none';
            }
           
           })
    const chair1button = document.querySelector('#chairButton')
    const scene = document.querySelector('a-scene');
    var modelIndex = 0
   
   
    chair1button.addEventListener('click',() =>{
        var position = `2 0 ${-3 + (modelIndex * 1)}`;
        const model = document.createElement('a-entity');
        model.setAttribute('gltf-model','#anotherchair');
        model.setAttribute('position',position)
         model.setAttribute('rotation',{x:0, y:-90, z:0});
         model.setAttribute('scale',{x:1.5, y:1.5, z:1})
        scene.appendChild(model)
        modelIndex++
    })
   
   
  </script>
  </body>
</html>